[gui]
; 大小
width = 140
height = 110
; 字体(例如 Arial)
font = 黑体
; 字体大小
font_size = 55
; 字体颜色
font_color = 100,100,100,200
; 位置
pos = 100,100
; 背景
bg_color_r = 60 
bg_color_g = 63 
bg_color_b = 65 
; 不透明度
opacity = 0.7
; 边框圆角
border_radius = 20
; GUI关闭时间 (默认是2000ms)
gui_close_time = 1000


; 驱动配置（类如键盘检测时间，延迟等等）
[keyboard]
; 键盘检测时间 (建议为1ms，不然延迟很高)
keyboard_detect_time_interval = 1
