[gui]
; 颜色
color = 100,100,100,200
; 大小
width = 130
height = 130
; 字体(例如 Arial)
font = 黑体
; 字体大小
font_size = 50
; 字体颜色
font_color = 100,100,100,200
; 位置
pos = 100,100
; 背景
bg = 100,100
; 关闭时间
close_time = 2000
; 不透明度
opacity = 0.5
; 边框圆角
border_radius = 20
; 边框阴影
border_shadow = 10
; 边框颜色
border_color = 100,100,100,200
; 边框大小
border_size = 2
; 边框样式
border_style = 1
; 边框动画
border_animation = 1
; 边框动画时间
border_animation_time = 1000
; GUI关闭时间 (默认是2000ms)
gui_close_time = 2000


; 驱动配置（类如键盘检测时间，延迟等等）
[keypad]
; 键盘检测时间 (建议为1ms，不然延迟很高)
keypad_detect_time_interval = 1
